{
  "name": "kurshowcrisp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i",
    "test": "JOYRIDE_TEST_RUNNER_HEADLESS=1 node ./launch-test-runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "openai": "^4.24.3"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.3.8"
  }
}
